apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "translatorvideo.fullname" . }}-gateway
spec:
  hosts:
  - "{{.Values.gateway.url.translatorvideo}}"
  gateways:
  - public-gateway.istio-system.svc.cluster.local
  http:
  - route:
    - destination:
        host: {{ template "translatorvideo.fullname" . }}.{{.Release.Namespace}}.svc.cluster.local
        port:
            number: {{ default "" .Values.translatorvideo.config.port | quote }}
    #timeout: 30s
